{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-job-tracker","appId":"1:94467057088:android:a425691a8dcaff7c3fd425","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-flutter-job-tracker","appId":"1:94467057088:ios:9c80f243748b9bc63fd425","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-job-tracker","configurations":{"android":"1:94467057088:android:a425691a8dcaff7c3fd425","ios":"1:94467057088:ios:9c80f243748b9bc63fd425","web":"1:94467057088:web:bc4b47105e104bdc3fd425"}}}}}}